//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MemorialCards
{
    using System;
    using System.Collections.Generic;
    
    public partial class A02_AccountAddresses
    {
        public long RecordID { get; set; }
        public long AccountNumber { get; set; }
        public long AddressId { get; set; }
        public bool Active { get; set; }
        public bool UseAsPrimary { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string FunctionalCategory { get; set; }
    }
}
