//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MemorialCards
{
    using System;
    using System.Collections.Generic;
    
    public partial class A03_AddressMaster
    {
        public long RecordId { get; set; }
        public long AddressId { get; set; }
        public string Type { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string AddressLine3 { get; set; }
        public string AddressLine4 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string ZipPostal { get; set; }
        public string Country { get; set; }
        public Nullable<bool> AddressIsPOBox { get; set; }
        public Nullable<decimal> Latitude { get; set; }
        public Nullable<decimal> Longitude { get; set; }
        public Nullable<decimal> DeliveryPoint { get; set; }
    }
}
