﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MemorialCards
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SE_Entities : DbContext
    {
        public SE_Entities()
            : base("name=SE_Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<T29_DonationAcknowledgment> T29_DonationAcknowledgment { get; set; }
        public virtual DbSet<T30_DonationAcknowledgmentItem> T30_DonationAcknowledgmentItem { get; set; }
        public virtual DbSet<A02_AccountAddresses> A02_AccountAddresses { get; set; }
        public virtual DbSet<A03_AddressMaster> A03_AddressMaster { get; set; }
        public virtual DbSet<T01_TransactionMaster> T01_TransactionMaster { get; set; }
        public virtual DbSet<T07_TransactionResponseMaster> T07_TransactionResponseMaster { get; set; }
        public virtual DbSet<T12_TransactionResponseDetails> T12_TransactionResponseDetails { get; set; }
    }
}
