//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MemorialCards
{
    using System;
    using System.Collections.Generic;
    
    public partial class T01_TransactionMaster
    {
        public long RecordId { get; set; }
        public long DocumentNumber { get; set; }
        public long AccountNumber { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Status { get; set; }
        public Nullable<long> BatchNumber { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> AmountDue { get; set; }
        public Nullable<decimal> RemainingAmountDue { get; set; }
        public Nullable<bool> TaxExempt { get; set; }
        public string MediaId { get; set; }
        public string DMA { get; set; }
        public string CurrencyCode { get; set; }
        public string ContactMethod { get; set; }
        public string ExternalDocumentAddress { get; set; }
        public Nullable<long> ResponseId { get; set; }
        public Nullable<long> AssignedToAccessorId { get; set; }
        public Nullable<long> ReceiptNumber { get; set; }
        public bool AutoCalculateShipping { get; set; }
        public Nullable<long> GiftAidClaimNumber { get; set; }
        public bool ExcludeFromGiftAid { get; set; }
    }
}
