//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MemorialCards
{
    using System;
    using System.Collections.Generic;
    
    public partial class T07_TransactionResponseMaster
    {
        public long RecordId { get; set; }
        public long ResponseId { get; set; }
        public string TableId { get; set; }
        public Nullable<long> DocumentNumber { get; set; }
        public Nullable<long> AccountNumber { get; set; }
        public string LetterCode { get; set; }
        public string CompletionText { get; set; }
        public Nullable<bool> LetterCodeAutoAssigned { get; set; }
        public Nullable<long> AddressId { get; set; }
    }
}
