//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MemorialCards
{
    using System;
    using System.Collections.Generic;
    
    public partial class T12_TransactionResponseDetails
    {
        public long RecordId { get; set; }
        public long ResponseId { get; set; }
        public string CommunicationType { get; set; }
        public string ResponseMethod { get; set; }
        public string Status { get; set; }
        public Nullable<long> ProfileGroupId { get; set; }
        public Nullable<long> PrintGroupId { get; set; }
    }
}
