//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MemorialCards
{
    using System;
    using System.Collections.Generic;
    
    public partial class T29_DonationAcknowledgment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public T29_DonationAcknowledgment()
        {
            this.T30_DonationAcknowledgmentItem = new HashSet<T30_DonationAcknowledgmentItem>();
        }
    
        public long RecordId { get; set; }
        public long DocumentNumber { get; set; }
        public long RecipientAccountNumber { get; set; }
        public long RecipientAddressId { get; set; }
        public long ResponseId { get; set; }
        public string FromName { get; set; }
        public string ToName { get; set; }
        public string Message { get; set; }
        public bool SendToDonor { get; set; }
        public Nullable<long> DonorAddressId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T30_DonationAcknowledgmentItem> T30_DonationAcknowledgmentItem { get; set; }
    }
}
