//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MemorialCards
{
    using System;
    using System.Collections.Generic;
    
    public partial class T30_DonationAcknowledgmentItem
    {
        public long RecordId { get; set; }
        public long DonationAcknowledgmentId { get; set; }
        public long DonationId { get; set; }
    
        public virtual T29_DonationAcknowledgment T29_DonationAcknowledgment { get; set; }
    }
}
